# Azure-rag-docs-assistant

./: .gitignore  AiKnowledgeAssistant.sln  README.md
AIAssistantTests/: AIAssistantTests.csproj
AIAssistantTests/Endpoints/: UploadBlobTests.cs
AiKnowledgeAssistant/: .env_template  AiKnowledgeAssistant.csproj  AiKnowledgeAssistant.csproj.lscache  AiKnowledgeAssistant.http  Dockerfile  Program.cs  appsettings.json
AiKnowledgeAssistant/Configurations/: CloudRoleNameInitializer.cs
AiKnowledgeAssistant/Endpoints/: Ask.cs  HealthCheck.cs  ProcessDocument.cs  SendToAppFunctions.cs  UploadBlob.cs
AiKnowledgeAssistant/Extensions/: AppConfigurationExtensions.cs  BlobStorageServiceExtension.cs  FunctionAppConfiguration.cs  TextEmbeddingServiceExtension.cs
AiKnowledgeAssistant/Models/: Download-Model.ps1  ModelConfig.cs
AiKnowledgeAssistant/Properties/: launchSettings.json
AiKnowledgeAssistant/Requests/: ChatRequest.cs
AiKnowledgeAssistant/Services/Azure/: AzureKeyVault.cs
AiKnowledgeAssistant/Services/Azure/AppFunction/: ApplicationFunctionService.cs  IApplicationFunctionService.cs
AiKnowledgeAssistant/Services/Azure/AppInsights/: ApplicationInsightsService.cs  CloudRoleNameInitializer.cs
AiKnowledgeAssistant/Services/Azure/BlobStorage/: BlobStorageService.cs  IBlobStorageService.cs
AiKnowledgeAssistant/Services/Azure/KeyVault/: AzureKeyVault.cs  ISecretProvider.cs  KeyVaultSecretProvider.cs
AiKnowledgeAssistant/Services/AzureOpenAI/FormRecognizer/: FormRecognizerService.cs
AiKnowledgeAssistant/Services/AzureOpenAI/Models/: GPT-4-Model.cs  TextEmbeddingService.cs
AiKnowledgeAssistant/Services/BlobStorage/: BlobStorageClients.cs  BlobStorageService.cs  IBlobStorageService.cs
AiKnowledgeAssistant/Services/KeyVault/: ISecretProvider.cs  KeyVaultSecretProvider.cs
AiKnowledgeAssistant/Services/OpenAI/: ChatService.cs  IChatService.cs  IIngestionService.cs  ILocalRankerService.cs  ITextEmbeddingService.cs  IngestionService.cs  LocalRankerService.cs  TextEmbeddingService.cs
AiKnowledgeAssistant/Services/OpenAI/ChatEmbeddings/: ITextEmbeddingService.cs  TextEmbeddingService.cs
AiKnowledgeAssistant/Services/OpenAI/ChatGeneral/: ChatService.cs  IChatService.cs
AiKnowledgeAssistant/Services/OpenAI/DataIngestion/: IIngestionService.cs  IngestionService.cs
AiKnowledgeAssistant/Utils/: TextChunking.cs
AiKnowledgeAssistant/infra/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  set-keyvault-secrets.sh  terraform.tfvars.example  variables.tf  versions.tf
docs/: azure-key-vault-secrets.md  (+2 more)
(+20 files in other folders)
